DB_USER= valentinatabares212
DB_PASSWORD =  KGw7LNlKpmFlKodn
MONGO_URI = mongodb+srv://<db_username>:<db_password>@cluster0.xvndt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7