DB_USER= valentinatabares212
DB_PASSWORD =  OkYLRB4dAEUS27ho
MONGO_URI = mongodb+srv://valentinatabares212:OkYLRB4dAEUS27ho@cluster0.xvndt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CODE_SECRET_DATA = Y6@aJ#nT^3pR8w!XzL9&cQ7